<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLAM'S PORTFOLIO</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body style="background-color:darkslategray;" background="./astronomy.jpg">
  <canvas id="bg"></canvas>

  <main>
    <script type="module" src="src=/main.js">
    import * as THREE from 'https://cdn.skypack.dev/pin/three@v0.137.5-HJEdoVYPhjkiJWkt6XIa/mode=imports/optimized/three.js';
    const scene = new THREE.Scene();
    </script>
    <!-- 
      SCROLL BUTTON
    <div class="column-container">
      <div class="column">
        <button class="tooltip">
          <h1 onclick="startScroll()">🔽</h1>
          <span class="tooltiptext"><h6>Press space to stop auto-scroll</h6></span>
        </button>
      </div>
    </div>
    -->

    <!-- BLOCKQUOTE TEMPLATES for Copy + Pasting
    Left big block:
    <blockquote class="js-scroll">
      <h6> text </h6>
    </blockquote>

    Right big block:
    <blockquoteright class="js-scroll">
      <h6> text</h6>
    </blockquoteright>

    -->

    <!-- INTRO ANIMATION CONTENT-->
    <addhalfspace></addhalfspace>
    <blockquotecenter>
      <p>👇 scroll 👇 </p>
    </blockquotecenter>

    <addhalfspace></addhalfspace>

    <a id="top"></a>
    <blockquote class="js-scroll">
      <h6>Hi! I'm Clarence 👋</h6>
    </blockquote>

    <blockquoteright class="js-scroll">
      <h6>👨‍💼 I'm a technology professional with years of experience in the industry in support roles</h6>
    </blockquoteright>

    <blockquote class="js-scroll">
      <h6>But I was never somebody who wrote scripts or committed code 😔</h6>
    </blockquote>

    <addhalfspace></addhalfspace>

    <blockquoteright class="js-scroll">
      <h6>😤 About 8 months ago, I decided to change that</h6>
    </blockquoteright>

    <blockquote class="js-scroll">
      <h6>I took the plunge and started training to become a developer full-time 👨‍💻</h6>
    </blockquote>

    <blockquoteright class="js-scroll">
      <h6> 🤦‍♂️ And it hasn't been easy. </h6>
    </blockquoteright>

    <addquarterspace></addquarterspace>

    <blockquote class="js-scroll">
      <h6>But it has been extremely interesting 🤔 and mentally stimulating 💡</h6>
    </blockquote>

    <blockquoteright class="js-scroll">
      <h6>💚 and improving as a developer has been beyond rewarding</h6>
    </blockquoteright>

    <addhalfspace></addhalfspace>

    <blockquote class="js-scroll">
      <h6>Right now, I'm looking for work as a Junior Developer in the Greater Vancouver area 💼</h6>
    </blockquote>

    <blockquoteright class="js-scroll">
      <h6>👇 So feel free to scroll on to learn more about me & the stuff I've coded</h6>
    </blockquoteright>

    <blockquote class="js-scroll">
      <h6>And don't hesitate to reach out if you need someone like me on your team 👨‍🔧</h6>
    </blockquote>

    <!-- OLD INTRO
    
        <blockquote class="js-scroll">
      <h6>Hi! I'm Clarence 👋</h6>
    </blockquote>

    <blockquoteright class="js-scroll">
      <h6>🛠️ I'm a technology professional with a passion for building software <br>💻 I made this website to showcase
        my work and my career journey so far</h6>
    </blockquoteright>

    <blockquote class="js-scroll">
      <h6>Scroll on to learn more about me & the stuff I've coded 👨‍💻</h6>
    </blockquote>

    <blockquoteright class="js-scroll">
      <h6>
        👇 And of course, feel free use the navbar to jump to wherever you want
      </h6>
    </blockquoteright>

-->

    <!-- JAVASCRIPT TO HANDLE SCROLLING FUNCTIONALITY -->

    <script>
      scrolling = false;

      function pageScroll() {
        window.scrollBy(0, 1);
        scrolldelay = setTimeout(pageScroll, 20)
        scrolling = true;
      }
      function doublePageScroll() {
        window.scrollBy(0, 1);
        scrolldelay = setTimeout(doublePageScroll, 5)
        scrolling = true;
      }
      function startScroll() {
        if (typeof scrolldelay !== 'undefined') {
          clearTimeout(scrolldelay);
        }
        pageScroll();
      }
      function startDoubleScroll() {
        if (typeof scrolldelay !== 'undefined') {
          clearTimeout(scrolldelay);
        }
        doublePageScroll();
      }
      function stopScroll() {
        clearTimeout(scrolldelay)
        scrolling = false;
      }

      document.addEventListener('keyup', event => {
        
        if (event.code === 'KeyS' && scrolling === false) {
          startScroll();
        } 
        else if (event.code === 'KeyX' && scrolling === false){
          startDoubleScroll();
        }else {
          stopScroll();
        }
      })

    </script>

    <!-- NAVBAR -->

    <div class="header">
      <nav id="navbar">
        <ul id="menu">
          <a href="">
            <button><li>TOP</li></button>
            </a>
          <a href="#PORTFOLIO">
            <button><li>PORTFOLIO</li></button>
            </a>
          <a href="#PROFHISTORY">
            <button><li>PROFESSIONAL HISTORY</li></button>
            </a>
          <a href="#PROJECTS">
            <button><li>OTHER PROJECTS</li></button>
            </a>
            <br>


          <button onclick="startScroll()"><li class="tooltip">🔽<span class="tooltiptext">
            note: press "S" key to toggle scroll</span></li></button>
          <button><li onclick="startDoubleScroll()">⏬</li></button>
          <button><li onclick="stopScroll()">🛑</li></button>
        </ul>
      </nav>
    </div>




    <!-- PORTFOLIO INTRO -->
<addbigspace></addbigspace>


    <a id="PORTFOLIO"></a>

    <addquarterspace></addquarterspace>
    <section class="subheader">
      <h3>💼 PORTFOLIO</h3>
    </section>

    <blockquotenospace>
      <h4>First off, my portfolio of software projects. By far the most progress I've had in learning to be a proficient
        programmer,
        have been while I was sitting down and writing code.</h4>
    </blockquotenospace>

    <blockquotenospaceright>
      <h4>For now, the live demos of the projects I have are hosted on free web hosting platforms, so you may experience longer-than-usual load times.
        Thanks for waiting!</h4>
    </blockquotenospaceright>

    <blockquotenospace>
      <h4>Ordered by recency. Hover for more details.</h4>
    </blockquotenospace>

    <section class="project-container">
    <addtenthspace></addtenthspace>
      <!-- CLAMGAME ENTRY -->

      <div class="project-tile">
        <div class="project-leftside">
          <img class="project-pic" src="clamgame.JPG">
          <div class="project-body">
            <h4 class="project-title">A Foodstand Clam</h4>
            <p class="project-desc">A web game based on running a food stand on Maple Island. A fun project with the
              purpose of learning to code in vanilla Javascript. Built from scratch.</p>
            <div class="buttons-container">
              <a href="https://clarencelam.github.io/csb-uf8k2/" target="_blank" class="project-livedemo">LIVE DEMO</a>
              <a href="https://github.com/clarencelam/clam_game" target="_blank" class="project-sourcecode">SOURCE CODE</a>
            </div>
          </div>

        </div>
        <div class="project-rightside">
          <h6 class="project-title">Tech Stack</h6>
          <ul class="project-details">
            <li>Built with Javascript, HTML, and CSS</li>
            <li>Version control and deployment with Git</li>
          </ul>
          <h6 class="project-title">Technical Achievments</h6>
          <ul class="project-details">
            <li>
              Created gameloop with a stabilized frame rate of 100fps on all computers/browsers. Did this by
              implementing a gameloop which ingests the current timestamp, and checks the difference between the last
              timestamp. If the change in time is >= 10 milliseconds, the next frame is updated. As a new frame is
              loaded 100 times a second, the game framerate is cemented at 100 frames per second regardless of the
              user's browser speed.
            </li><br>
            <li>Implemented a simple gamestate design pattern to manage the different phases of the game. At any given
              time, one gamestate is active (like a Pause gamestate, Menu gamestate, etc.), and going to other
              gamestates changes elements like the background image, active functions, etc.</li>
          </ul>
        </div>
      </div>

      <!-- LEARNINGLOG ENTRY -->
      <div class="R-project-tile">
        <div class="R-project-leftside">
          <img class="project-pic" src="learninglog.JPG">
          <div class="project-body">
            <h4 class="project-title">Learning Log</h4>
            <p class="project-desc">A web based learning journal / note taking application. This project was built with
              guidance from the amazing book Python Crash Course, Project #3</p>
            <div class="buttons-container">
              <a href="https://clarences-learninglog.herokuapp.com/" target="_blank" class="project-livedemo">LIVE
                DEMO</a>
              <a href="https://github.com/clarencelam/clam_learning_log" target="_blank"
                class="project-sourcecode">SOURCE CODE</a>
            </div>
          </div>
        </div>

        <div class="R-project-rightside">
          <h6 class="project-title">Tech Stack</h6>
          <ul class="R-project-details">
            <li>Built with Python and the Django framework.</li>
            <li>Database created with SQLite</li>
            <li>Styled with Bootstrap4</li>
            <li>Version control with Git</li>
            <li>Deployment with Heroku</li>
          </ul>
          <h6 class="project-title">Technical Achievments</h6>
          <ul class="project-details">
            <li>
              Implemented user registration and authentication with Django, and tied each user's content to their
              respective user account.
            </li><br>
          </ul>
        </div>


      </div>



      <div class="project-tile">
        <div class="project-leftside">
          <img class="project-pic" src="learninglog.JPG">
          <div class="project-body">
            <h4 class="project-title">Blog Site with CMS</h4>
            <p class="project-desc">A web based learning journal / note taking application. This project was built with
              guidance from the amazing book Python Crash Course, Project #3</p>
            <div class="buttons-container">
              <a href="https://clarences-learninglog.herokuapp.com/" target="_blank" class="project-livedemo">LIVE
                DEMO</a>
              <a href="https://github.com/clarencelam/clam_learning_log" target="_blank"
                class="project-sourcecode">SOURCE CODE</a>
            </div>
          </div>
        </div>
        <div class="project-rightside">
          <h6 class="project-title">Tech Stack</h6>
          <ul class="project-details">
            <li>Built with Python and the Django framework.</li>
            <li>Database created with SQLite</li>
            <li>Styled with Bootstrap4</li>
            <li>Version control with Git</li>
            <li>Deployment with Heroku</li>
          </ul>
          <h6 class="project-title">Technical Achievments</h6>
          <ul class="project-details">
            <li>
              Implemented user registration and authentication with Django, and tied each user's content to their
              respective user account.
            </li><br>
          </ul>
        </div>
      </div>

      <div class="R-project-tile">
        <div class="R-project-leftside">
          <img class="project-pic" src="learninglog.JPG">
          <div class="project-body">
            <h4 class="project-title">Personal Portfolio</h4>
            <p class="project-desc">A web based learning journal / note taking application. This project was built with
              guidance from the amazing book Python Crash Course, Project #3</p>
            <div class="buttons-container">
              <a href="https://clarences-learninglog.herokuapp.com/" target="_blank" class="project-livedemo">LIVE
                DEMO</a>
              <a href="https://github.com/clarencelam/clam_learning_log" target="_blank"
                class="project-sourcecode">SOURCE CODE</a>
            </div>
          </div>

        </div>
        <div class="R-project-rightside">
          <h6 class="project-title">Tech Stack</h6>
          <ul class="project-details">
            <li>Built with Python and the Django framework.</li>
            <li>Database created with SQLite</li>
            <li>Styled with Bootstrap4</li>
            <li>Version control with Git</li>
            <li>Deployment with Heroku</li>
          </ul>
          <h6 class="project-title">Technical Achievments</h6>
          <ul class="project-details">
            <li>
              Implemented user registration and authentication with Django, and tied each user's content to their
              respective user account.
            </li><br>
          </ul>
        </div>
      </div>
    </section>

    <addspace></addspace>
    <a id="PROFHISTORY"></a>
    <addspace>
      <h6></h6>
    </addspace>
    <addspace>
      <h6></h6>
    </addspace>

    <section class="subheader">
      <h3>💼 A BRIEF PROFESSIONAL HISTORY:</h3>
    </section>

    <!-- PROFESSIONAL HISTORY -->

    <blockquotenospace>
      <p>By the end of 2019, I graduated from my four year <a href="#footnote_a1">Business Technology Management⁽¹⁾</a>
        degree at UBC, with a couple internships under my belt.</p>
    </blockquotenospace>
    <blockquotenospaceright>
      <p>
        (it's a Commerce degree, but with a concentration on the tech industry and managing software development)
      </p>
    </blockquotenospaceright>
    <blockquotenospace>
      <p>Then I joined Visier, helping support their SAAS offerings as a Technical Support Analyst.</p>
    </blockquotenospace>
    <section class="timeline-container">
      <div class="timeline-yr">
        <h3>2019</h3>
      </div>
      <div class="timeline-content">
        <ul>
          <li><a id="footnote_a1"></a>it's a Commerce degree, but with a concentration on the tech industry and managing
            software development</li>
          <li>Left role at UBC as a Junior IT Support Analyst</li>
          <li>Began role at Visier Inc. as a Technical Support Analyst I</li>
        </ul>
      </div>
    </section>

    <blockquotenospace>
      <p>B</p>
    </blockquotenospace>

    <section class="timeline-container">
      <div class="timeline-yr">
        <h3>2020</h3>
      </div>
      <div class="timeline-content">
        <ul>
          <li>Promoted at Visier Inc. to Technical Support Analyst II</li>
          <li>Support team at Visier awarded Best Team award</li>
          <li>Left role at Visier Inc. at end of year to explore other opportunities</li>
        </ul>
      </div>
    </section>

    <section class="timeline-container">
      <div class="timeline-yr">
        <h3>2021</h3>
      </div>
      <div class="timeline-content">
        <ul>
          <li>Returned to Visier Inc. for a 3-month contract role</li>
          <li>Learned Python, published a Learning Log project and personal blog project built with Django and Bootstrap
          </li>
          <li>Learned Javascript, built a browser game in vanilla Javascript</li>
        </ul>
      </div>
    </section>

    <section class="timeline-container">
      <div class="timeline-yr">
        <h3>2022</h3>
      </div>
      <div class="timeline-content">
        <ul>
          <li>Continuing to learn more web development technologies and improve + build new software projects (like this
            site)</li>
          <li>Now actively seeking employment in a Web Development role where I can build software I can be proud of,
            while continuing to improve as a Developer</li>
        </ul>
      </div>
    </section>

    <addspace>
      <h6></h6>
    </addspace>
    <addspace>
      <h6></h6>
    </addspace>

    <a id="PROJECTS"></a>
    <addspace>
      <h6></h6>
    </addspace>

    <section class="subheader">
      <h3>⌨️ OTHER PROJECTS I'M PROUD OF:</h3>
    </section>


    <section class="small-tile-container">
      <div class="small-tile">
        <img class="project-pic" src="clamgame.JPG">
        <div class="project-body">
          <h6 class="project-title">Learning Log</h6>
          <p class="project-desc">A web app for note taking. Built with Django and Boostrap. Hosted with Heroku.</p>
          <div class="buttons-container">
            <a href="#" class="project-livedemo">LIVE DEMO</a>
            <a href="#" class="project-sourcecode">SOURCE CODE</a>
          </div>
        </div>
      </div>
      <div class="small-tile">
        <img class="project-pic" src="clamgame.JPG">
        <div class="project-body">
          <h6 class="project-title">Web Blog</h6>
          <p class="project-desc">A web app for note taking. Built with Django and Boostrap. Hosted with Heroku.</p>
          <div class="buttons-container">
            <a href="#" class="project-livedemo">LIVE DEMO</a>
            <a href="#" class="project-sourcecode">SOURCE CODE</a>
          </div>
        </div>
      </div>
      <div class="small-tile">
        <img class="project-pic" src="clamgame.JPG">
        <div class="project-body">
          <h6 class="project-title">Clam Game</h6>
          <p class="project-desc">A web app for note taking. Built with Django and Boostrap. Hosted with Heroku.</p>
          <div class="buttons-container">
            <a href="https://clarences-learninglog.herokuapp.com/" class="project-livedemo">LIVE DEMO</a>
            <a href="#" class="project-sourcecode">SOURCE CODE</a>
          </div>
        </div>
      </div>
      <div class="small-tile">
        <img class="project-pic" src="clamgame.JPG">
        <div class="project-body">
          <h6 class="project-title">Personal Website</h6>
          <p class="project-desc">A web app for note taking. Built with Django and Boostrap. Hosted with Heroku.</p>
          <div class="buttons-container">
            <a href="#" class="project-livedemo">LIVE DEMO</a>
            <a href="#" class="project-sourcecode">SOURCE CODE</a>
          </div>
        </div>
      </div>
    </section>




    <section class="textbox">
      <h2>👩🏽‍🚀 Projects</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>

      <h2>🏆 Accomplishments</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>

    </section>


    <blockquote>
      <p>Thanks for visiting.</p>
    </blockquote>


    <script>
      var navbar = document.getElementById("navbar");
      var menu = document.getElementById("menu");

      window.onscroll = function () {
        console.log("heyo")

        if (window.pageYOffset >= menu.offsetTop) {
          navbar.classList.add("sticky");
          console.log("heyo")
        }
        else {
          navbar.classList.remove("sticky")
        }
      }
    </script>

  </main>


  <script type="module" src="/main.js"></script>
</body>

</html>